# klastr_backend

./: .gitignore  README.md  h origin v1.0-fase1  pom.xml
docs/api/: Klastr API - Local.postman_collection.json  Klastr Local.postman_environment.json
src/main/java/com/klastr/klastrbackend/: KlastrBackendApplication.java
src/main/java/com/klastr/klastrbackend/config/: SecurityConfig.java
src/main/java/com/klastr/klastrbackend/controller/: InternshipController.java  OrganizationController.java  StudentController.java  TenantController.java  UserController.java
src/main/java/com/klastr/klastrbackend/domain/: BaseTenantEntity.java  Organization.java  Tenant.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/klastr/klastrbackend/domain/base/: BaseEntity.java
src/main/java/com/klastr/klastrbackend/domain/internship/: AgreementStatus.java  AttendanceStatus.java  Internship.java  InternshipAgreement.java  InternshipAttendance.java  InternshipAttendanceWeek.java  InternshipDocument.java  InternshipEvaluation.java  InternshipStatus.java  StudentInternship.java  StudentInternshipStatus.java  WeekStatus.java
src/main/java/com/klastr/klastrbackend/domain/internship/agreement/: AgreementStatus.java  InternshipAgreement.java
src/main/java/com/klastr/klastrbackend/domain/internship/attendance/: AttendanceStatus.java  InternshipAttendance.java  InternshipAttendanceWeek.java  WeekStatus.java
src/main/java/com/klastr/klastrbackend/domain/internship/document/: InternshipDocument.java
src/main/java/com/klastr/klastrbackend/domain/internship/evaluation/: InternshipEvaluation.java
src/main/java/com/klastr/klastrbackend/domain/internship/lifecycle/: StudentInternship.java  StudentInternshipStatus.java  StudentInternshipTest.java
src/main/java/com/klastr/klastrbackend/domain/organization/: Organization.java
src/main/java/com/klastr/klastrbackend/domain/student/: Student.java
src/main/java/com/klastr/klastrbackend/domain/tenant/: BaseTenantEntity.java  Tenant.java  TenantStatus.java
src/main/java/com/klastr/klastrbackend/domain/user/: User.java  UserRole.java  UserStatus.java
src/main/java/com/klastr/klastrbackend/dto/: CreateOrganizationRequest.java  CreateStudentRequest.java  CreateTenantRequest.java  CreateUserRequest.java  OrganizationResponse.java  StudentResponse.java  TenantResponse.java  UpdateOrganizationRequest.java  UpdateTenantRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/klastr/klastrbackend/dto/internship/: AgreementResponse.java  CreateAgreementRequest.java  CreateInternshipRequest.java  CreateStudentInternshipRequest.java  InternshipResponse.java  RegisterAttendanceRequest.java  StudentInternshipResponse.java
src/main/java/com/klastr/klastrbackend/exception/: ApiError.java  BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/klastr/klastrbackend/mapper/: AgreementMapper.java  InternshipMapper.java  OrganizationMapper.java  StudentMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/klastr/klastrbackend/repository/: InternshipAgreementRepository.java  InternshipAttendanceRepository.java  InternshipAttendanceWeekRepository.java  InternshipRepository.java  OrganizationRepository.java  StudentInternshipRepository.java  StudentRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/klastr/klastrbackend/security/: SecurityConfig.java
src/main/java/com/klastr/klastrbackend/service/: AgreementService.java  InternshipService.java  OrganizationService.java  StudentService.java  TenantService.java  TenantServiceImpl.java  UserService.java
src/main/java/com/klastr/klastrbackend/service/impl/: AgreementServiceImpl.java  InternshipServiceImpl.java  OrganizationServiceImpl.java  StudentServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/klastr/klastrbackend/domain/internship/attendance/: InternshipAttendanceTest.java  InternshipAttendanceWeekTest.java  WeekStatusTest.java
src/test/java/com/klastr/klastrbackend/domain/internship/lifecycle/: StudentInternshipTest.java
src/test/java/com/klastr/klastrbackend/repository/: StudentInternshipRepositoryIntegrationTest.java
src/test/java/com/klastr/klastrbackend/service/: InternshipApproveWeekIntegrationTest.java  InternshipServiceIntegrationTest.java
